<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">package </span><span class="s1">com.example.alokraj.wabviewapp; 
 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.Snackbar; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.view.Menu; 
</span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
</span><span class="s0">import </span><span class="s1">android.webkit.WebView; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); 
        setSupportActionBar(toolbar); 
        String url=</span><span class="s2">&quot;http://www.saminstitutions.com/&quot;</span><span class="s1">; 
 
        WebView view=(WebView) </span><span class="s0">this</span><span class="s1">.findViewById(R.id.webView); 
        view.getSettings().setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">); 
        view.loadUrl(url); 
 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
        </span><span class="s3">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
        getMenuInflater().inflate(R.menu.menu_main, menu); 
        </span><span class="s0">return true</span><span class="s1">; 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
        </span><span class="s3">// Handle action bar item clicks here. The action bar will</span><span class="s1"> 
        </span><span class="s3">// automatically handle clicks on the Home/Up button, so long</span><span class="s1"> 
        </span><span class="s3">// as you specify a parent activity in AndroidManifest.xml.</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">id = item.getItemId(); 
 
        </span><span class="s3">//noinspection SimplifiableIfStatement</span><span class="s1"> 
        </span><span class="s0">if </span><span class="s1">(id == R.id.action_settings) { 
            </span><span class="s0">return true</span><span class="s1">; 
        } 
 
        </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
    } 
} 
</span></pre>
</body>
</html>